- op: replace
  path: /spec/source/path
  value: products/api-gateway/overlays/dev
- op: replace
  path: /spec/source/targetRevision
  value: master
- op: replace
  path: /spec/destination/server
  value: "https://{cluster-ip}"
- op: replace
  path: /spec/project
  value: dev-platform
