apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
 - ../../../ambassador/base/install
#  - ../../../ambassador/overlays/standalone
#  - ../../../ui/base

# TODO: pick which way to select ingress files
# resources:
#    - ambassador-crds.yaml
# - ../../../nginx/ingress.yaml # ingress loadbalancer
# - ../../../istio/ingressgateway.yaml # istio ingressgateway
