apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

# commonLabels:
#   certmanager.k8s.io/disable-validation: "true"

resources:
#  - cert-manager-no-webhook-no-status-crds.yaml
  - cert-manager.new.yaml
  # - cert-manager-no-webhook.yaml
# - cert-manager.yaml
